<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support</title>
</head>
<style>
    body {
        display: flex;
        background-color: black;
    }
    @media (min-width:1600px) {
      header {
        position: absolute;
        left: 85px;
      }
      #h {
        margin-left: 85px;
      }
      article {
        position: absolute;
        left: 90px;
      }
      main {
        position: absolute;
        left: 280px;
      }
    }
    #no {
        position: absolute;
        font-family: 'Poppins', sans-serif;
        font-size: 45px;
        left: 850px;
        color: white;
    }

    #h {
      position: absolute;
        font-size: 40px;
        color: white;
        left: 890px;
        top: 350px;
    }


    .intro{
        width:100%;
        height:30px;
      }
      .intro h1{
        font-family:'Oswald', sans-serif;
        letter-spacing:2px;
        font-weight:normal;
        font-size:14px;
        color:#222;
        text-align:center;
        margin-top:10px;
      }
      .intro a{
        color:#e74c3c;
        font-weight:bold;
        letter-spacing:0;
      }
      .intro img{
        width:20px;
        height:20px;
        margin-left:5px;
        margin-right:5px;
        position:relative;
        top:5px;
      }
      


    .btn1{
        position: absolute;
        font-size: 14px;
        width:190px;
        height:50px;
        border:2px solid #91a5d7;
        float:left;
        text-align:center;
        cursor:pointer;
        position:relative;
        box-sizing:border-box;
        overflow:hidden;
        left: 835px;
        top: 500px;
      }
      .btn1 a{
        font-family:arial;
        font-weight: bolder;
        font-size:18px;
        color:#4c8afd;
        text-decoration:none;
        line-height:50px;
        transition:all .5s ease;
        z-index:2;
        position:relative;
      }
      .eff-4{
        width:190px;
        height:50px;
        left:-210px;
        background:#6394ee;
        position:absolute;
        transition:all .5s ease;
        z-index:1;
      }
      .btn1:hover .eff-4{
        left:0;
      }
      .btn1:hover a{
        color:#fff;
      }

      #btn2 {
        position: absolute;
        font-size: 20px;
        width:190px;
        height:50px;
        border:2px solid #91a5d7;
        background-color: #222;
        color:white;
        float:left;
        text-align:center;
        cursor:pointer;
        position:relative;
        box-sizing:border-box;
        overflow:hidden;
        left: 645px;
        top: 700px;
      }
      
      #btn3 {
        position: absolute;
        font-size: 20px;
        width:190px;
        height:50px;
        border:2px solid #ff29b0;
        background-color: black;
        color:white;
        float:left;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align:center;
        cursor:pointer;
        position:relative;
        box-sizing:border-box;
        overflow:hidden;
        left: 455px;
        top: 800px;
      }
</style>
<body>
    <header>
    <h1 id="no">support</h1></header>
    <div id="h">문의</div>
    <article>
        <div class="btn1">
            <div class="eff-4"></div>
            <a href="#">abn0226@gmail.com</a>
          </div>
    </article>
    <main>
    <button id="btn2"><img src="gmail logo.png">&nbsp;&nbsp;Gmail</button>
    <button id="btn3"><img src="iq.png">&nbsp;&nbsp;@IFWEBQ&nbsp;&nbsp;</button>
          </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const btn2 = document.getElementById('btn2');
            
            btn2.addEventListener('click', function() {
                window.location.href = 'https://mail.google.com/';
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
          const btn3 = document.getElementById('btn3');
          
          btn3.addEventListener('click', function() {
              window.location.href = 'https://www.instagram.com/';
          });
      });

    </script>
</body>
</html>