<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,500&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,500;1,600;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="infoweblogo.png">
    <title>ifweb</title>
</head>
<style>
  /* 공통 스타일 */
  body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(34, 34, 34);
            margin: 0;
            padding: 0;
        }

        /* 화면 크기에 따른 스타일 변경을 위한 미디어 쿼리 */
        @media (min-width: 1600px) {
            /* Header 스타일 변경 예제 */
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80px;
                background-color: rgb(34, 34, 34);
                position: fixed;
                top: 0;
                width: 100%;
                left: -500px;
            }
            #yes1 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 3vh;
                background-color: rgb(34, 34, 34);
                position: fixed;
                top: 38px;
                width: 2vw;
                left: 25px;
            }
        }

/*company*/
#btn2 {
    font-family: 'Poppins', sans-serif;
    top: 3.6%;
    font-size: 20px;
    position: fixed;
    display: flex;
    margin: 0 720px;
    border: none;
    background-color: rgb(34, 34, 34);
    color: rgb(177, 177, 177);
}
/*infomation*/
#btn3 {
    font-family: 'Poppins', sans-serif;
    top: 3.5%;
    font-size: 20px;
    position: fixed;
    display: flex;
    margin: 0 930px;
    border: none;
    background-color: rgb(34, 34, 34);
    color:rgb(177, 177, 177);
}
/*Supoort*/
#btn4 {
    font-family: 'Poppins', sans-serif;
    top: 3.3%;
    font-size: 20px;
    position: fixed;
    display: flex;
    margin: 0 1160px;
    border: none;
    background-color: rgb(34, 34, 34);
    color:rgb(177, 177, 177);
}
/*Login/join*/
#btn5 {
    font-family: 'Poppins', sans-serif;
    top: 3.3%;
    font-size: 17px;
    position: fixed;
    display: flex;
    margin: 0 1300px;
    border: none;
    background-color: rgba(245, 245, 245, 0.815);
}

    .section {
        width: 100vw;
        height: 100vh;
    }
    img {
        width: 1000px;
   }
    #q {
        font-size: 45px;
        position: absolute;
        top: 100px;
        left: 100px;
        color: white;
    }
    /*image1*/
    #w {
        position: absolute;
        top: 200px;
        left:100px;
    }
    #e {
        font-size: 30px;
        position: absolute;
        left: 1200px;
        top: 200px;
        border: solid 0px black;
        width: 30vw;
        height: 50vh;
        color: white;
    }
    #r {
        font-size: 35px;
        position: absolute;
        top: 850px;
        left: 1600px;
        color: white;
    }
    /*image2*/
    #t {
        position: absolute;
        top: 950px;
        left: 800px;
    }
    #y {
        font-size: 30px;
        position: absolute;
        top: 1020px;
        left: 150px;
        color: white;
    }
    /*Famous saying*/
    #u {
        font-size: 35px;
        position: absolute;
        top: 1800px;
        left:850px;
        color: white;
    }
    /*image3*/
    #o {
        position: absolute;
        top: 1900px;
        left:60px;
        width: 95vw;
        height: 70vh;
    }
    #p {
        font-size: 20px;
        position: absolute;
        top: 2200px;
        left:700px;
        color: white;
    }
    #a {
        position: absolute;
        top: 50px;
        left:750px;
        color: white;
    }
    #footer {
        position: absolute;
        top: 3100px;
        left:0px;
        background-color: rgb(44, 43, 43);
        width: 97vw;
        height: 50vh;
    }
    #s {
        position: absolute;
        font-size: 16px;
        color: rgb(177, 177, 177);
        left: 580px;
    }
    #d {
        position: absolute;
        font-size: 16px;
        color: rgb(177, 177, 177);
        left: 580px;
        top: 40px;
    }
    #f {
        position: absolute;
        font-size: 16px;
        color: rgb(177, 177, 177);
        left: 580px;
        top: 100px;
    }
    #g {
    position: absolute;
        font-size: 16px;
        color: rgb(177, 177, 177);
        left: 580px;
        top: 400px;
    }
</style>
<body>
    <header>
        <img id="yes1" src="infoweblogo.png"><h1 id="yes">IFWEB</h1>
    </header>
    <ul class="go">
        <ol><button id="btn2">subscribe</button></ol>
        <ol><button id="btn3">Information</button></ol>
        <ol><button id="btn4">Support</button></ol>
    </ul>
    <div class="contianer"></div>
    <article>
        <section>
            <h2 id="q">IFWEB?</h2>
            <img id="w" src="meeting.jpg">
            <ul id="e">
                <li><h3>IFWEB</h3><h4>infomation web site!</h4></li>
                <li><h3>IFWEB Environment</h3> <h4>provides a variety of useful information 
                    It plays a role in introducing and linking other sites! And
                    a lot of your feedback makes the web more beautiful!</h4></li>
            </ul>
            <h2 id="r">Company?</h2>
            <img id="t" src="dream.jpg">
            <ul id="y">
            <h2>&nbsp;&nbsp;&nbsp;korea in ulsan</h2>
            <ul><h4>Hello, I live in Ulsan,Korea<br>
                I'm a 17-year-old boy<br>
                who is preparing to be a developer<br>
                The reason why I created<br> this app is because<br>
                I wanted to help people<br> with useful information</h4></ul>
            </ul>
            <h2 id="u">Famous saying</h2>
            <img id="o" src="back5.jpg">
            <ul id="p">
                    <h2>If you cannot fly then run.<br>
                    If you cannot run, then walk.<br>
                    And, if you cannot walk,then crawl,
                    <br> but whatever you do,<br> you have to keep moving forward.</h2>
                    <h3 id="a">-Martin Luther King Jr<br>-</h3>
                </ul>
        </section>
    </article>
    <div class="sidebar"></div>
    <ul>
        <ol><button id="btn5">Login&nbsp;•&nbsp;join</button></ol>
    </ul>
    <footer>
        <ul id="footer">
        <p id="s">If you have any inconveniences or errors when using the website, please contact us via email or support below</p>
        <p id="d">The sites used in this IFWEB include instagram, chatgpt, coupang, netflix, naver, google, national disaster safety portal,<br>
                spotvnow, gmail, and the image source used is pixabay.com&nbsp;&nbsp;(Thank you! - <a href="https://pixabay.com/">Pixabay</a>) </p>
        <p id="f">The reference information when using IFWEB is as follows:<br><br> 1. As you can see,
            it is not a website that I provide,
            but a website that is provided by a company,<br>
            so if you go in, you will never hack or manipulate it.<br><br>
            2. Please note that you may be liable if you confirm the functions
            I have created on this website.<br><br>
            3. Please note that the ifweb logo can be used for personal storage or promotion,<br>
             but it is not possible to introduce this logo as your own business item<br><br>
             If you follow all three of the above, you can use the website without any problems</p>
        <p id="g">support: abn0226@gmail.com&nbsp;
            instagram: aiatip.23&nbsp;</p>
        </ul>
    </footer>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            const yes1 = document.getElementById('yes1');
            
            yes1.addEventListener('click', function() {
                window.location.href = 'http://127.0.0.1:5500/test5.html';
            });
        });

        //Company button//
        document.addEventListener('DOMContentLoaded', function() {
            const btn2 = document.getElementById('btn2');
            
            btn2.addEventListener('click', function() {
                window.location.href = 'https://www.google.co.kr/maps/place/%EC%9A%B8%EC%82%B0%EA%B4%91%EC%97%AD%EC%8B%9C';
            });
        });
        
        //infomation//
        document.addEventListener('DOMContentLoaded', function() {
            const btn3 = document.getElementById('btn3');
            
            btn3.addEventListener('click', function() {
                window.location.href = 'http://127.0.0.1:5500/test1.html';
            });
        });
        

        //support//
        document.addEventListener('DOMContentLoaded', function() {
            const btn4 = document.getElementById('btn4');
            
            btn4.addEventListener('click', function() {
                window.location.href = 'http://127.0.0.1:5500/support.html';
            });
        });

        //login/join//
        document.addEventListener('DOMContentLoaded', function() {
            const btn5 = document.getElementById('btn5');
            
            btn5.addEventListener('click', function() {
                window.location.href = 'http://127.0.0.1:5500/infoweblojo.html';
            });
        });
    </script>
</body>
</html>